Using libIDL for Win32
~~~~~~~~~~~~~~~~~~~~~~

Win32 libIDL support is here, but currently requires the use of
IDL_parse_filename_with_input.  To compile this, you will also need to
obtain glib 1.1.4 or later compiled for Win32, which you should be
able to obtain from http://user.sgic.fi/~tml/gimp/win32.

Building
~~~~~~~~

Edit Makefile.msc and edit the locations of the glib includes, and be
sure that glib-1.1.lib is in a location which will be found by the
compiler.  Only Microsoft C is supported at the moment, but it
shouldn't be difficult to port to other compilers.

Using the Library
~~~~~~~~~~~~~~~~~

After building, all you need are the files IDL.h and libIDL-x.x.dll
and libIDL-x.x.lib.  Place the include file in a place where it can be
found with libIDL/IDL.h.

--
Andrew T. Veliath <andrewtv@usa.net>
